spring.application.name=anylearn-api
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:8306/anylearn
spring.datasource.username=test
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.continue-on-error=true
spring.jpa.show-sql: true
spring.jpa.open-in-view:false

server.port:8080
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/anylearn-api.log
logging.pattern="%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

security.jwtSecret=${SECURITY_JWT_SECRET}
security.jwtExpInMs=360000000

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
redis.ttl-in-min=1

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
queue.email.name=emailQueue
queue.zalo.name=zaloQueue
